<div class="panel panel-default">
  <div class="panel-heading">
    <h3><%= gettext "Login Account" %></h3>
  </div>
  <div class="panel-body">

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

    <% login_field = Coherence.Config.login_field %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>

    <div class="form-group">
      <%= required_label f, gettext("Password"), class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <%= if @remember do %>
    <div class="form-group">
      <input type="checkbox"  name="remember"> <%= gettext "Remember Me" %>
    </div>
    <br />
    <% end %>

    <div class="form-group">
      <%= submit gettext("Login"), class: "btn btn-primary" %>
      <%= link gettext("Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>

    <div class="form-group">
      <%= coherence_links(@conn, :new_session) %>
    </div>

    <% end %>

  </div>
</div>
