<main class="main-content">
  <div class="widget">
    <div class="title">所有通知</div>

    <table class="table">
      <thead>
        <tr>
          <th width="25%">发布日期</th>
          <th>通知标题</th>
        </tr>
      </thead>
      <tbody>
        <%= for post <- @posts do %>
        <tr>
          <td><span class="label label-info"><%= format_date(post.inserted_at) %></span></td>
          <td><a href="<%= post_path(@conn, :show, post) %>"><%= post.title %></a></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</main>
