<div class="panel panel-default">
  <div class="panel-heading">
    <h3><%= gettext "Register Account" %></h3>
  </div>
  <div class="panel-body">

    <%= form_for @changeset, registration_path(@conn, :create), [as: :registration], fn f  -> %>

    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="form-group">
      <%= required_label f, gettext("Name"), class: "control-label" %>
      <%= text_input f, :name, class: "form-control", required: "", placeholder: "支持中英文 3-20 位" %>
      <%= error_tag f, :name %>
    </div>

    <%= unless (login_field = Coherence.Config.login_field) == :email do %>
    <div class="form-group">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>
    <% end %>

    <div class="form-group">
      <%= required_label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control", required: "", placeholder: "用于登录和邮箱验证" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= required_label f, gettext("Password"), class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "", placeholder: "不少于 6 位" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= required_label f, gettext("Password Confirmation"), class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: "", placeholder: "再次输入密码" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit gettext("Register"), class: "btn btn-primary" %>
      <%= link gettext("Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>
    <% end %>

  </div>
</div>
