<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">研究所链接</h4>
          <div class="content recent-post">
            <div class="recent-single-post">
              <a href="http://www.etp.ac.cn/" class="post-title">中国科学院工程热物理研究所</a>
              <div class="date">Institute of Engineering Thermophysics</div>
            </div>
            <div class="recent-single-post">
              <a href="http://www.cset.org.cn/" class="post-title">中国工程热物理学会</a>
              <div class="date">CSET</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">站内导航</h4>
          <div class="content tag-cloud">
            <a href="/posts">所有通知</a> |
            <a href="/page/organization">组织结构</a> |
            <a href="/page/dates">重要日期</a> |
            <a href="/page/meeting">参会注册</a> |
            <a href="/page/travel">交通住宿</a> |
            <a href="/page/contact">联系我们</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">合作伙伴</h4>
          <div class="content tag-cloud friend-links">
            <a href="http://www.giec.ac.cn/">中科院广州能源所</a> |
            <a href="http://www.tsinghua.edu.cn/">清华大学</a> |
            <a href="http://www.hjgcdx.cn/">海军工程大学</a> |
            <a href="http://www.dlut.edu.cn/">大连理工大学</a> |
            <a href="http://www.hrbeu.edu.cn/">哈尔滨工程大学</a> |
            <a href="http://www.gdut.edu.cn/">广东工业大学</a> |
            <a href="http://www.ncepu.edu.cn/">华北电力大学</a>
          </div>
        </div></div>
      </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <span>Copyright © <a href="http://www.thermophysics.cn/">工程热物理</a></span> |
        <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备15011708号-5</a></span> |
        <span>中国工程热物理学术年会</span>
      </div>
    </div>
  </div>
</div>
