<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">最新通知</h4>
          <div class="content recent-post">
            <div class="recent-single-post">
              <a href="/posts/3" class="post-title">会议投稿截止日期延长至6月30日</a>
              <div class="date">2016年6月12日</div>
            </div>
            <div class="recent-single-post">
              <a href="/posts/2" class="post-title">2016中国工程热物理学会燃烧学学术年会通知</a>
              <div class="date">2016年6月6日</div>
            </div>
            <div class="recent-single-post">
              <a href="/posts/1/" class="post-title">Call for papers (for foreign attendees)</a>
              <div class="date">2016年6月6日</div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">站内导航</h4>
          <div class="content tag-cloud">
            <a href="/posts">所有通知</a>
            <a href="/page/dates">重要日期</a>
            <a href="/page/meeting">参会注册</a>
            <a href="/page/travel">交通住宿</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="widget">
          <h4 class="title">合作伙伴</h4>
          <div class="content tag-cloud friend-links">
            <a href="http://www.ncepu.edu.cn/">华北电力大学</a>
            <a href="http://www.gdut.edu.cn/">广东工业大学</a>
            <a href="http://www.giec.ac.cn/">中科院广州能源所</a>
          </div>
        </div></div>
      </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <span>Copyright © <a href="http://www.thermophysics.cn/">工程热物理</a></span> |
        <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span> |
        <span>京公网安备11010802014853</span>
      </div>
    </div>
  </div>
</div>
