<aside class="sidebar">

  <div class="widget">
    <div class="title">快速导航</div>
    <div class="content side-menu">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="/page/topics"><i class="fa fa-book" aria-hidden="true"></i> 会议专题</a></li>
        <li role="presentation"><a href="/papers"><i class="fa fa-paper-plane" aria-hidden="true"></i> 会议投稿</a></li>
        <li role="presentation"><a href="/page/calendar"><i class="fa fa-calendar" aria-hidden="true"></i> 会议日程</a></li>
        <li role="presentation"><a href="/posts"><i class="fa fa-info-circle" aria-hidden="true"></i> 会议通知</a></li>
        <li role="presentation"><a href="/page/reports"><i class="fa fa-flag" aria-hidden="true"></i> 特邀报告</a></li>
        <li role="presentation"><a href="/page/downloads"><i class="fa fa-download" aria-hidden="true"></i> 文档下载</a></li>
      </ul>
    </div>
  </div>

  <div class="widget">
    <div class="title">主办单位</div>
    <div class="content">
      <div class="host">
        <img src="/images/广东工业大学.png" height="140" width="140">
        <p>
          广东工业大学
        </p>
      </div>
      <div class="host">
        <img src="/images/中科院广州能源所.jpg" height="140" width="140">
      </div>
      <p>
        中科院广州能源所
      </p>
    </div>
  </div>

  <div class="widget">
    <div class="title">承办单位</div>
    <div class="content">
      <div class="host">
        <img src="/images/华北电力大学.jpg" height="140" width="140">
        <p>
          华北电力大学
        </p>
      </div>
    </div>
  </div>

</aside>
