<aside class="sidebar">

  <div class="widget">
    <div class="title">快速导航</div>
    <div class="content side-menu">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="/page/topics"><i class="fa fa-book" aria-hidden="true"></i> 会议专题</a></li>
        <li role="presentation"><a href="/papers"><i class="fa fa-paper-plane" aria-hidden="true"></i> 会议投稿</a></li>
        <li role="presentation"><a href="/page/calendar"><i class="fa fa-calendar" aria-hidden="true"></i> 会议日程</a></li>
        <li role="presentation"><a href="/posts"><i class="fa fa-info-circle" aria-hidden="true"></i> 会议通知</a></li>
        <li role="presentation"><a href="/page/reports"><i class="fa fa-flag" aria-hidden="true"></i> 特邀报告</a></li>
        <li role="presentation"><a href="/page/downloads"><i class="fa fa-download" aria-hidden="true"></i> 文档下载</a></li>
      </ul>
    </div>
  </div>

  <div class="widget">
    <div class="title">主办单位</div>
    <div class="content">
      <div class="host">
        <img src="<%= get_info("host1") %>" width="140">
        <p><%= get_info("host1", "name") %></p>
      </div>
      <div class="host">
        <img src="<%= get_info("host2") %>" width="140">
        <p><%= get_info("host2", "name") %></p>
      </div>
    </div>
  </div>

  <div class="widget">
    <div class="title">承办单位</div>
    <div class="content">
      <div class="host">
        <img src="<%= get_info("partner1") %>" width="140">
        <p><%= get_info("partner1", "name") %></p>
      </div>
      <div class="host">
        <img src="<%= get_info("partner2") %>" width="140">
        <p><%= get_info("partner2", "name") %></p>
      </div>
    </div>
  </div>

</aside>
