<%= form_for @changeset, @action, [multipart: true], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>上传论文出错！请参见提示信息！</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "论文标题", class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label class="control-label">论文作者（请用分号隔开）</label>
    <%= text_input f, :author, class: "form-control" %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-group">
    <%= label f, "投稿单位", class: "control-label" %>
    <%= text_input f, :unit, class: "form-control" %>
    <%= error_tag f, :unit %>
  </div>

  <div class="form-group">
    <%= label f, "单位邮编", class: "control-label" %>
    <%= text_input f, :postcode, class: "form-control" %>
    <%= error_tag f, :postcode %>
  </div>

  <div class="form-group">
    <%= label f, "联系人电话", class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, "联系人邮件", class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, "论文类别", class: "control-label" %>
    <%= select f, :topic_id, @topics, class: "form-control" %>
    <%= error_tag f, :topic_id %>
  </div>

  <div class="form-group">
    <%= label f, "上传论文", class: "control-label" %>
    <%= file_input f, :file, class: "form-control" %>
    <%= error_tag f, :file %>
  </div>

  <div class="form-group">
    <%= submit "提交", class: "btn btn-primary" %>
  </div>
<% end %>
