<main class="main-content">
  <div class="widget">
    <div class="title">
      我的论文
    </div>

    <div class="info bg-info">
      <ul>
        <li>论文标题不可重复，创建论文为新论文</li>
        <li>修改论文点击编辑，可修改标题，重新上传文件</li>
        <li>所有论文参与评阅，重复论文请删除</li>
        <%= raw get_info("paper_submit", "") %>
      </ul>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>论文标题</th>
          <th>所属主题</th>
          <th>评阅状态</th>
          <th class="text-center">操作</th>
        </tr>
      </thead>
      <tbody>
      <%= for paper <- @papers do %>
      <tr>
        <td><%= paper.title %></td>
        <td><%= paper.topic.name %></td>
        <td>正在评阅</td>

        <td class="text-center">
          <%= link "显示", to: paper_path(@conn, :show, paper), class: "btn btn-default btn-xs" %>
          <%= link "编辑", to: paper_path(@conn, :edit, paper), class: "btn btn-default btn-xs" %>
          <%= link "删除", to: paper_path(@conn, :delete, paper), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
      <% end %>
    </tbody>

  </table>

  <%= link "创建论文", to: paper_path(@conn, :new) %>

</div>
</main>
