<main class="main-content">
  <div class="widget">
    <div class="title">
      论文详情
    </div>

    <div class="content">
      <p>
        论文标题：<%= @paper.title %>
      </p>
      <p>
        论文分类：<%= @topic.name %>
      </p>
      <p>
        <!-- filename: @paper.filename  only english -->
        论文预览：<a href='<%= exfile_path(@paper.file, filename: "PID#{@paper.id}-CID#{@topic.id}") %>' target="_blank"><%= @paper.title %></a>
      </p>
      <p>
        评阅详情：<span class="label label-success">Pass</span> - <span class="label label-primary">Waiting</span> - <span class="label label-warning">Denied</span>
      </p>
      <table class="table">
        <thead>
          <tr><th width="20%">评阅意见</th><th>内容详情</th></tr>
        </thead>
        <tbody>
          <%= for review <- @reviews do %>
          <tr>
            <th><%= raw review_label(review.status_id) %></th>
            <td>
              <%= review.content %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= link "编辑", to: paper_path(@conn, :edit, @paper) %>
    <%= link "返回", to: paper_path(@conn, :index) %>
  </div>
</main>
