<main class="main-content">
  <div class="widget">
    <div class="title">
      论文详情
    </div>

    <div class="content">
      <p>
        <b>论文标题：</b><%= @paper.title %>
      </p>
      <p>
        <b>论文分类：</b><%= @topic.name %>
      </p>
      <p>
        <b>论文作者：</b><%= @paper.author %>
      </p>
      <p>
        <b>投稿单位：</b><%= @paper.unit %> <b>单位邮编：</b><%= @paper.postcode %>
      </p>
      <p>
        <b>联系人电话：</b><%= @paper.phone %>  <b>联系人邮件：</b><%= @paper.email %>
      </p>
      <p>
        <!-- filename: @paper.filename  only english -->
        <b>论文预览：</b><a href='<%= exfile_path(@paper.file, filename: "PID#{@paper.id}-CID#{@topic.id}") %>' target="_blank"><%= @paper.title %></a>
      </p>
      <p>
        <b>评阅详情：</b><span class="label label-success">Pass</span> - <span class="label label-primary">Waiting</span> - <span class="label label-warning">Denied</span>
      </p>
      <table class="table">
        <thead>
          <tr><th width="20%">评阅意见</th><th>内容详情</th></tr>
        </thead>
        <tbody>
          <%= for review <- @reviews do %>
          <tr>
            <th><%= raw review_label(review.status_id) %></th>
            <td>
              <%= review.content %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <%= link "编辑", to: paper_path(@conn, :edit, @paper) %>
    <%= link "返回", to: paper_path(@conn, :index) %>
  </div>
</main>
