<main class="main-content">
  <div class="widget">
    <img src="http://clbs.escience.cn/doc/56e8ee73e4b07669127ddb6f.jpg" height="200" width="670">
  </div>
  <div class="widget">
    <div class="title">重要通知</div>
    <div class="content">
      <ul>
        <li>会议投稿截止日期延长至6月30日</li>
        <li>2016中国工程热物理学会燃烧学学术年会通知（PDF文档下载）</li>
        <li>Call for papers (for foreign attendees)（PDF Version）</li>
        <li><a href="/posts">所有通知</a></li>
      </ul>
    </div>
  </div>
  <div class="widget">
    <div class="title">组委会致欢迎辞</div>
    <div class="content">
      <p>
        伴随着火的使用，人类文明逐渐走出黑暗，迈向光明。燃烧渗透在人们日常生活的各个方面，人类对燃烧的探索也从未停止。燃烧学的发展进步，为解决能源和环境危机、开展火灾防治等提供了重要的理论指导，也为人类在能源、环境、火灾、国防及空间探索等诸多领域中的活动提供了科学依据。
      </p>
      <p>
        随着国家自然科学基金委和其它基础研究项目的持续投入，我国在燃烧学领域的研究取得了长足进展，解决了众多科学难题。我国燃烧界具有国际影响力的专家学者队伍也在不断壮大，我国学者在国际燃烧领域权威期刊《Combustion and Flame》和《Proceedings of the Combustion Institute》上发表的论文数居世界第二位，为国际燃烧学的发展进步做出了卓越贡献。
      </p>
      <p>
        根据中国工程热物理学会燃烧学专业委员会的安排，2016年中国工程热物理学会燃烧学学术年会将于2016年10月21-23日在安徽马鞍山举行。会议将围绕燃烧特性与层流火焰，化学反应动力学，湍流火焰和燃烧过程的数值分析，喷雾与液滴燃烧，燃烧测试与诊断技术，爆轰、爆炸和超音速燃烧，火灾科学与技术，燃烧污染物控制，煤和生物质的燃烧与气化，内燃机和燃气轮机燃烧，新型燃烧技术等11个专题开展交流，旨在展示我国燃烧领域学者的新成果，碰撞出燃烧研究的新火花，挑战遇到的新问题。大会由国家自然科学基金委工程与材料科学部工程科学三处和中国工程热物理学会燃烧学分会主办，安徽工业大学承办。会议将由大会邀请报告、专题报告、基金进展报告以及各专题的分组报告构成。
      </p>
    </div>
  </div>
  <div class="widget">
    <div class="title">2016中国工程热物理学会工程热物理分会</div>
    <div class="content">
      <div class="row">
        <div class="col-sm-3">
          <img src="http://placehold.it/150x150">
        </div>
        <div class="col-sm-9">
          <p>
            举办地址：华北电力大学
          </p>
          <p>
            联系电话：010-88888888
          </p>
          <p>
            官方邮箱：dragonszy@gmail.com
          </p>
        </div>
      </div>


    </div>

  </div>
</main>
