<main class="main-content">
  <div class="widget">
    <img src="http://clbs.escience.cn/doc/56e8ee73e4b07669127ddb6f.jpg" height="200" width="670">
  </div>
  <div class="widget">
    <div class="title">重要通知</div>
    <div class="content">
      <ul>
        <%= for post <- @posts do %>
        <li><a href="<%= post_path(@conn, :show, post.id) %>"><%= post.title %></a></li>
        <% end %>
        <li>会议投稿截止日期延长至6月30日</li>
        <li>2016中国工程热物理学会燃烧学学术年会通知（PDF文档下载）</li>
        <li>Call for papers (for foreign attendees)（PDF Version）</li>
        <li><a href="/posts">所有通知</a></li>
      </ul>
    </div>
  </div>
  <div class="widget">
    <div class="title">组委会致欢迎辞</div>
    <div class="content">
      <%= raw @welcome.content %>
    </div>
  </div>
  <div class="widget">
    <div class="title">2016中国工程热物理学会工程热物理分会</div>
    <div class="content">
      <div class="row">
        <div class="col-sm-3">
          <img src="<%= @wechat.content %>">
        </div>
        <div class="col-sm-9">
          <p>
            举办地址：<%= @address.content %>
          </p>
          <p>
            联系电话：<%= @phone.content %>
          </p>
          <p>
            官方邮箱：<%= @email.content %>
          </p>
        </div>
      </div>


    </div>

  </div>
</main>
