<main class="main-content">
  <div class="widget">
    <img src="<%= infos["welcome_img"] %>" height="200" width="670">
  </div>
  <div class="widget">
    <div class="title">重要通知</div>
    <div class="content">
      <ul>
        <%= for post <- @posts do %>
        <li><span class="label label-info"><%= format_date(post.inserted_at) %></span> - <a href="<%= post_path(@conn, :show, post.id) %>"><%= post.title %></a></li>
        <% end %>
        <li><span class="label label-info">All Notices</span> - <a href="/posts">所有通知</a></li>
      </ul>
    </div>
  </div>
  <div class="widget">
    <div class="title">组委会致欢迎辞</div>
    <div class="content">
      <%= raw @welcome.content %>
    </div>
  </div>
  <div class="widget">
    <div class="title">2016中国工程热物理学会工程热物理分会</div>
    <div class="content">
      <div class="row">
        <div class="col-sm-3">
          <img src="<%= infos["wechat"] %>">
        </div>
        <div class="col-sm-9">
          <p>
            举办地址：<%= infos["address"] %>
          </p>
          <p>
            联系电话：<%= infos["phone"] %>
          </p>
          <p>
            官方邮箱：<%= infos["email"] %>
          </p>
        </div>
      </div>


    </div>

  </div>
</main>
