<h1>后台管理</h1>

<p>
  当前管理员帐号：<%= Coherence.current_user(@conn).name %> | <a href="/">返回首页</a>
</p>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">页面管理</h3>
      </div>
      <div class="panel-body">
        <p>
          Page是单独页面，需要指定slug(about/contact)等
        </p>
        <ul>
          <li><a href="/backend/admin/pages">所有页面</a></li>
          <li><a href="/backend/admin/pages/new">创建页面</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">通知管理</h3>
      </div>
      <div class="panel-body">
        <p>
          Post是信息发布，一般为通知等信息
        </p>
        <ul>
          <li><a href="/backend/admin/posts">所有通知</a></li>
          <li><a href="/backend/admin/posts/new">新建通知</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">信息管理</h3>
      </div>
      <div class="panel-body">
        <p>
          信息一般为主页上固定内容，如欢迎辞，email，联系电话，举办地等
        </p>
        <ul>
          <li><a href="/backend/admin/infos">所有信息</a></li>
          <li><a href="/backend/admin/infos/new">创建信息</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">论文管理</h3>
      </div>
      <div class="panel-body">
        <p>
          论文为用户投稿论文，可以指定评阅人
        </p>
        <ul>
          <li><a href="/backend/admin/papers">所有论文</a></li>
          <li><a href="/backend/admin/reviews">所有评阅</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">后台纵览</h3>
      </div>
      <div class="panel-body">
        <p>
          后台Admin查看所有数据表，评阅系统分配论文至教授
        </p>
        <ul>
          <li><a href="/backend/admin">后台 Admin</a></li>
          <li><a href="/backend/reviews">评阅系统</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">邮箱管理</h3>
      </div>
      <div class="panel-body">
        <p>
          邮箱系统发送待评阅论文至教授邮箱
        </p>
        <ul>
          <li><a href="/backend/mailbox">本地 Mailbox</a></li>
          <li><a href="#">搜狐 SendCloud</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
