<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "评阅内容", class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :status_id, "Status", class: "control-label" %>
    <%= select f, :status_id, @statuses, class: "form-control" %>
    <%= error_tag f, :status_id %>
  </div>

  <div class="form-group">
    <%= submit "提交", class: "btn btn-primary" %>
  </div>
<% end %>
