<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :content, class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-group">
    <%= label f, :status_id, "Status", class: "control-label" %>


    <%= for status <- @statuses do %>
      <label class="radio-inline">
        <input type="radio" name="inlineRadioOptions" id="<%= status.id %>" value="<%= status.name %>"> <%= status.name %>
      </label>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
