<main class="main-content">
  <div class="widget">
    <div class="title">我的评阅</div>

    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th width=60%>论文标题</th>
          <th>评阅状态</th>
          <th class="text-center">操作</th>

        </tr>
      </thead>
      <tbody>
      <%= for review <- @reviews do %>
      <tr>
        <td><%= review.paper_id %></td>
        <td><%= review.paper.title %></td>
        <td><span class="label label-default"><%= review.status.name %></span></td>

        <td class="text-center">
          <%= link "显示", to: review_path(@conn, :show, review), class: "btn btn-default btn-xs" %>
          <%= link "修改", to: review_path(@conn, :edit, review), class: "btn btn-info btn-xs" %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

</div>
</div>
</main>
