<main class="main-content">
  <div class="widget">
    <div class="title">我的评阅</div>

    <ul>
      <li>
        <strong>论文状态:</strong>
        <%= @review.status.name %>
      </li>

      <li>
        <strong>论文标题:</strong>
        <a href='<%= exfile_path(@paper.file, filename: full_filename(@paper)) %>' target="_blank"><%= @paper.title %> (点击下载)</a>
      </li>

      <li>
        <strong>论文分类:</strong>
        <%= @paper.topic.name %>
      </li>

      <li>
        <strong>上传者:</strong>
        <%= @paper.user.name %>
      </li>

      <li>
        <strong>评阅内容:</strong>
        <%= @review.content %>
      </li>
    </ul>

    <%= link "编辑", to: review_path(@conn, :edit, @review) %> -
    <%= link "返回", to: review_path(@conn, :index) %>
  </div>
</div>
</main>
